<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--setup-->
        <scene sceneID="Swv-hZ-t8C">
            <objects>
                <controller identifier="setup" id="Yqu-tg-kX6">
                    <items>
                        <group width="1" height="1" alignment="left" id="ogn-Jy-rZ9">
                            <items>
                                <label width="1" height="1" alignment="left" textAlignment="center" numberOfLines="0" id="4ID-Es-4ua">
                                    <string key="text">Welcome to RedditWatch! 
 Please swipe to the next page to get started</string>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Hv0-rJ-c07" kind="relationship" relationship="nextPage" id="tIa-Pb-QPw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="209" y="-32"/>
        </scene>
        <!--page2-->
        <scene sceneID="JA0-sv-xiu">
            <objects>
                <controller identifier="page2" id="Hv0-rJ-c07" customClass="waitForiPhone" customModule="watchapp_Extension">
                    <items>
                        <label width="1" height="1" alignment="left" text="Please open RedditWatch on your iOS Device to setup" textAlignment="center" numberOfLines="0" id="zqq-gJ-q0U"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="465.53846153846155" y="-44.025641025641029"/>
        </scene>
        <!--commentSort-->
        <scene sceneID="OY5-sb-MFj">
            <objects>
                <controller identifier="commentSort" id="2wZ-qX-ZIr" customClass="commentSort" customModule="watchapp_Extension">
                    <items>
                        <table alignment="left" id="ZBD-RG-xDU">
                            <items>
                                <tableRow identifier="commentSort" id="Qp0-fW-Xp7" customClass="sortCell" customModule="watchapp_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="19D-58-q0a">
                                        <items>
                                            <label alignment="left" text="Best" id="Gcn-B9-1lP"/>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="0.0" top="10" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="sortLab" destination="Gcn-B9-1lP" id="ft9-Tj-LKh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="commentSortTable" destination="ZBD-RG-xDU" id="7hR-pp-H9a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="763" y="-61"/>
        </scene>
        <!--interface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="interface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchapp" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="7TQ-iq-R1T">
                            <items>
                                <tableRow identifier="redditCell" id="AmW-RG-yUR" customClass="NameRowController" customModule="watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="x00-wo-6PX">
                                        <items>
                                            <group width="1" alignment="left" id="I8o-O1-Ynh">
                                                <items>
                                                    <label alignment="left" text="postAuthor" id="xgV-8f-Y9j">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="|" id="ywW-Aw-Jpe">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label height="12" alignment="left" text="6h" id="5yz-Cg-zGX">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="0.0" id="1F6-9D-xrm">
                                                <items>
                                                    <label width="119" alignment="left" text="••••••••••••••••••••" textAlignment="left" numberOfLines="0" id="0pB-bV-WkI">
                                                        <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" spacing="0.0" id="5lv-VK-lbd">
                                                <items>
                                                    <label alignment="left" text="Label" id="Dmv-RG-kMd">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Energy" id="eku-zY-Mtt">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="postName" textAlignment="left" numberOfLines="0" id="d1w-pC-oNz"/>
                                                </items>
                                            </group>
                                            <imageView width="120" alignment="left" id="0gQ-PJ-ULH">
                                                <variation key="device=watch42mm" width="138"/>
                                            </imageView>
                                            <group width="1" alignment="left" layout="vertical" radius="5" id="CoP-x3-BzE">
                                                <items>
                                                    <group width="1" alignment="left" id="HF3-0a-jvd">
                                                        <items>
                                                            <group alignment="left" id="MP1-wr-6gj">
                                                                <items>
                                                                    <imageView width="30" height="30" alignment="left" id="T1R-An-8Es"/>
                                                                </items>
                                                                <edgeInsets key="margins" left="1" right="0.0" top="1" bottom="0.0"/>
                                                            </group>
                                                            <group width="105" height="30" alignment="left" layout="vertical" spacing="1" id="riT-gS-EfY">
                                                                <items>
                                                                    <label alignment="left" text="Fetching Name..." id="w6z-vv-Fxm">
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                                    </label>
                                                                    <label alignment="left" text="Fetching Username..." id="duo-Mo-qsC">
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="HoA-fx-D9S">
                                                        <items>
                                                            <label alignment="left" text="Fetching Status..." numberOfLines="0" id="9rM-ci-MDf">
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" spacing="1" id="e1E-85-5Od">
                                                        <items>
                                                            <label alignment="left" text="Fetching Retweets..." id="8uL-It-9Nm">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                                            </label>
                                                            <label alignment="left" text="Fetching Likes..." id="yy3-G7-BtD">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <group width="1" alignment="left" id="SW0-W7-XB4">
                                                <items>
                                                    <label alignment="left" text="100000" id="xrS-Sc-4S3">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="23 Comments" id="UdK-AY-RoU">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="DOc-o6-0C7">
                                                <items>
                                                    <button width="60" alignment="left" title="↑" id="mR3-ye-98b">
                                                        <variation key="device=watch42mm" width="68"/>
                                                        <connections>
                                                            <action selector="upvotePost" destination="AmW-RG-yUR" id="k1j-0o-RZ8"/>
                                                        </connections>
                                                    </button>
                                                    <button width="60" alignment="left" title="↓" id="5K6-uX-zmH">
                                                        <variation key="device=watch42mm" width="68"/>
                                                        <connections>
                                                            <action selector="downvotePost" destination="AmW-RG-yUR" id="rIq-eE-pqS"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="downvoteButton" destination="5K6-uX-zmH" id="rRg-GY-9dB"/>
                                        <outlet property="gildedIndicator" destination="0pB-bV-WkI" id="ZWO-bp-YFT"/>
                                        <outlet property="nameLabe" destination="d1w-pC-oNz" id="AYi-Gl-U7O"/>
                                        <outlet property="postAuthor" destination="xgV-8f-Y9j" id="7R4-7q-cE6"/>
                                        <outlet property="postCommentCount" destination="UdK-AY-RoU" id="Obq-5I-NGw"/>
                                        <outlet property="postFlair" destination="eku-zY-Mtt" id="VtG-SW-eOQ"/>
                                        <outlet property="postImage" destination="0gQ-PJ-ULH" id="e4G-ia-WSY"/>
                                        <outlet property="postScore" destination="xrS-Sc-4S3" id="EKG-jx-LzL"/>
                                        <outlet property="postSubreddit" destination="Dmv-RG-kMd" id="Zba-Uf-QmP"/>
                                        <outlet property="postTime" destination="5yz-Cg-zGX" id="EoJ-WS-Thp"/>
                                        <outlet property="tweetText" destination="9rM-ci-MDf" id="fYQ-1V-9Gn"/>
                                        <outlet property="twitterDisplayName" destination="w6z-vv-Fxm" id="wqB-8V-wzO"/>
                                        <outlet property="twitterHousing" destination="CoP-x3-BzE" id="QcL-qv-DKo"/>
                                        <outlet property="twitterLikes" destination="yy3-G7-BtD" id="0ts-Zk-sge"/>
                                        <outlet property="twitterPic" destination="T1R-An-8Es" id="aVS-6o-bcq"/>
                                        <outlet property="twitterRetweets" destination="8uL-It-9Nm" id="xva-Ep-WZr"/>
                                        <outlet property="twitterUsername" destination="duo-Mo-qsC" id="JGP-i2-MB1"/>
                                        <outlet property="upvoteButton" destination="mR3-ye-98b" id="1hd-yS-0LG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="CA2-iO-lml">
                        <items>
                            <menuItem title="Change /r/" icon="info" id="47o-po-7lr">
                                <connections>
                                    <action selector="changeSubreddit" destination="AgC-eL-Hgc" id="z3h-Zl-kvx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Sort" icon="info" id="TjJ-cb-KG3">
                                <connections>
                                    <action selector="changeSort" destination="AgC-eL-Hgc" id="Ari-Gt-rcS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="redditTable" destination="7TQ-iq-R1T" id="nej-aM-PzD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="170" y="286"/>
        </scene>
        <!--Posts-->
        <scene sceneID="PI6-05-8lD">
            <objects>
                <controller identifier="lorem" title="Posts" id="REJ-04-EQn" customClass="postController" customModule="watchapp_Extension">
                    <items>
                        <group width="1" alignment="left" id="nyT-7o-a6z">
                            <items>
                                <label height="12" alignment="left" text="Label" id="OKp-rM-XiC">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label height="12" alignment="left" text="|" id="HSe-3W-jAu">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label height="12" alignment="left" text="Label" id="bqh-xa-1je">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Post" numberOfLines="0" id="AER-pV-NA4">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label width="136" alignment="left" text="Post Title" numberOfLines="0" id="XYC-nm-30e"/>
                        <imageView alignment="left" id="wIb-5o-dFo">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="o2x-e4-dhP">
                                    <connections>
                                        <action selector="imageTapped:" destination="REJ-04-EQn" id="Wso-qZ-I9A"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <label alignment="left" numberOfLines="0" id="db8-mH-ghL">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <group width="1" alignment="left" id="9Rf-iY-3Ox">
                            <items>
                                <label alignment="left" text="100000" id="sMW-Ik-ZcU">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label height="12" alignment="left" text="|" id="PUy-3D-VLu">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="left" text="23 Comments" id="aO3-dD-Sk3">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="136" alignment="left" id="Vkh-Cn-sDJ">
                            <items>
                                <button width="44" alignment="left" title="↑" id="5OH-vp-qZU">
                                    <variation key="device=watch42mm" width="51"/>
                                    <connections>
                                        <action selector="upvote" destination="REJ-04-EQn" id="gYm-Bu-bQX"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="left" title="↓" id="Gej-z4-U1l">
                                    <variation key="device=watch42mm" width="51"/>
                                    <connections>
                                        <action selector="downvote" destination="REJ-04-EQn" id="twl-11-AQ6"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="left" title="💾" id="NUk-Ho-aqd">
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" width="51"/>
                                    <connections>
                                        <action selector="savePost" destination="REJ-04-EQn" id="qW7-Vp-DKU"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" width="154"/>
                        </group>
                        <button width="1" alignment="left" title="Post Comment" id="4Ex-Xb-yZO">
                            <connections>
                                <action selector="postComment" destination="REJ-04-EQn" id="c3S-WM-rVc"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Comments" id="2lF-dX-hSB">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <table alignment="left" id="hlc-ag-5jF">
                            <items>
                                <tableRow identifier="commentCell" id="SBz-eR-690" customClass="commentController" customModule="watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="5g6-xw-cHX">
                                        <items>
                                            <group width="1" alignment="left" id="HX0-Ug-9Su">
                                                <items>
                                                    <label alignment="left" text="User" id="9ek-DQ-Nhx">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="|" id="kIB-8Z-MZx">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="Time" id="iXJ-hw-lZ9">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="3•" numberOfLines="0" id="jGM-Af-DIK">
                                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                            <label alignment="left" text="Content" textAlignment="left" numberOfLines="0" id="2Kh-WE-e0c"/>
                                            <group width="1" alignment="left" id="4EE-qj-JKW">
                                                <items>
                                                    <label alignment="left" text="Score" id="vuB-eE-0Do">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="0 Replies" id="plC-MK-gzC">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="gildedIndicator" destination="jGM-Af-DIK" id="zY6-vD-517"/>
                                        <outlet property="nameLabe" destination="2Kh-WE-e0c" id="sah-0N-XjQ"/>
                                        <outlet property="replyCount" destination="plC-MK-gzC" id="dFD-BV-PhA"/>
                                        <outlet property="scoreLabel" destination="vuB-eE-0Do" id="qN7-8v-sB8"/>
                                        <outlet property="timeLabel" destination="iXJ-hw-lZ9" id="P7Y-fy-vDh"/>
                                        <outlet property="userLabel" destination="9ek-DQ-Nhx" id="YKn-2g-13g"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="commentsTable" destination="hlc-ag-5jF" id="em4-Dh-3qE"/>
                        <outlet property="downvoteBUtto" destination="Gej-z4-U1l" id="d2I-vQ-dc2"/>
                        <outlet property="postAuthor" destination="OKp-rM-XiC" id="pLu-p3-EjP"/>
                        <outlet property="postComments" destination="aO3-dD-Sk3" id="GqO-N8-5DB"/>
                        <outlet property="postContent" destination="XYC-nm-30e" id="1Va-Kt-tvP"/>
                        <outlet property="postImage" destination="wIb-5o-dFo" id="c4X-cu-erW"/>
                        <outlet property="postScore" destination="sMW-Ik-ZcU" id="u1K-P8-I7e"/>
                        <outlet property="postTime" destination="bqh-xa-1je" id="kD8-Vi-1Zg"/>
                        <outlet property="postTitle" destination="AER-pV-NA4" id="cKd-cC-imR"/>
                        <outlet property="progressLabel" destination="db8-mH-ghL" id="kq2-kv-Fpr"/>
                        <outlet property="savePostButton" destination="NUk-Ho-aqd" id="kJ1-Ea-Heu"/>
                        <outlet property="upvoteButto" destination="5OH-vp-qZU" id="byQ-mJ-mWE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.28205128205133" y="344.35897435897436"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Posts-->
        <scene sceneID="M7N-WF-n0M">
            <objects>
                <controller identifier="subComment" title="Posts" id="xh4-hG-gSc" customClass="subCommentController" customModule="watchapp_Extension">
                    <items>
                        <label alignment="left" text="Comment" numberOfLines="0" id="JnZ-jx-oBb">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label width="136" alignment="left" text="s" numberOfLines="0" id="wn6-kp-3FM"/>
                        <button width="1" alignment="left" title="Reply" id="FLz-k3-IdH">
                            <connections>
                                <action selector="postReply" destination="xh4-hG-gSc" id="1SW-5Y-5wi"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Replies" id="l6H-ET-sOs">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <table alignment="left" id="92T-3E-HWh">
                            <items>
                                <tableRow identifier="replyCell" id="kfL-u3-1m1" customClass="commentController" customModule="watchapp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="7K8-Yu-5K4">
                                        <items>
                                            <group width="1" alignment="left" id="4lI-Kz-6Et">
                                                <items>
                                                    <label alignment="left" text="User" id="4Ao-y3-XTP">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="|" id="sj0-77-h6h">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="Time" id="k5y-H3-a6X">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="3•" numberOfLines="0" id="2QY-LP-VZO">
                                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                            <label alignment="left" text="Content" textAlignment="left" numberOfLines="0" id="Qs4-Eg-66I"/>
                                            <group width="1" alignment="left" id="Fdn-fw-IE9">
                                                <items>
                                                    <label alignment="left" text="Score" id="Aqy-M0-lSQ">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="0 Replies" id="wSp-eY-V6E">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="gildedIndicator" destination="2QY-LP-VZO" id="l4T-my-blc"/>
                                        <outlet property="nameLabe" destination="Qs4-Eg-66I" id="Q1B-fv-S9S"/>
                                        <outlet property="replyCount" destination="wSp-eY-V6E" id="Wms-1G-BbO"/>
                                        <outlet property="scoreLabel" destination="Aqy-M0-lSQ" id="7WL-uj-iEg"/>
                                        <outlet property="timeLabel" destination="k5y-H3-a6X" id="V4y-gc-yDW"/>
                                        <outlet property="userLabel" destination="4Ao-y3-XTP" id="mff-zr-eA6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="commentLabel" destination="wn6-kp-3FM" id="yb2-ZY-DDL"/>
                        <outlet property="postReply" destination="FLz-k3-IdH" id="CER-aK-eFe"/>
                        <outlet property="repliesTable" destination="92T-3E-HWh" id="Mhc-7t-YG9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="710" y="346"/>
        </scene>
    </scenes>
</document>
